# InvinityApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_right.xml  bordermain.xml  btn_danger.xml  btn_success.xml  button.xml  buttonadd.xml  edittext.xml  ic_add_date.xml  ic_arrow_down.xml  ic_back.xml  ic_camera.xml  ic_center_focus_weak_black_24dp.xml  ic_check.xml  ic_close_black_24dp.xml  ic_device.xml  ic_open_document.xml  ic_remove_circle_black_24dp.xml  ic_storage_black_24dp.xml
app/src/main/res/drawable-v24/: ic_arrow_left.xml  ic_person_add.xml
app/src/main/res/layout/: activity_add_new_sup.xml  activity_add_product.xml  activity_add_product_to_purchase.xml  activity_add_product_with_date.xml  activity_add_products.xml  activity_add_produt_wihtout_date.xml  activity_clients_list.xml  activity_create_document.xml  activity_create_new_bill.xml  activity_data_order.xml  activity_data_repeted.xml  activity_device_config.xml  activity_edit_product.xml  activity_inventory_add_data.xml  activity_inventroyscan.xml  activity_main.xml  activity_network_state.xml  activity_product_have_date.xml  activity_product_payment_details.xml  activity_pruchase_bill.xml  activity_purchase_bill.xml  activity_quick_add.xml  activity_receive_goods.xml  activity_receiving_goods_main.xml  activity_registration_of_deficiencies.xml  activity_repeted_product.xml  activity_scan_product.xml  activity_search_by_name.xml  activity_setting.xml  activity_suppliers_list.xml  activity_sync_data.xml  activity_transport_goods.xml  activity_update_date.xml  activity_update_product.xml  activity_update_product_have_date.xml  activity_update_product_wiht_date.xml  (+21 more)
(+96 files in other folders)
