<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewcategory.ViewDataOfStock"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lName"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="اسم الصنف"
            android:textAlignment="center"
            android:textColor="#03A9F4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#726F6F"
            android:textSize="14sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/SCBSwitch"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/ErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="لاتوجد بيانات"
        android:textSize="14sp"
        android:textColor="@color/colorDanger"
        android:layout_centerInParent="true"
        />

    <ListView
        android:visibility="gone"
        android:layout_below="@+id/lName"
        android:id="@+id/stockList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</RelativeLayout>