<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".inventoryitems.ProductHaveDate"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:touchscreenBlocksFocus="true"
        android:padding="5dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Barcode"
            android:padding="5dp"
            android:textAlignment="viewStart"
            android:textColor="#03A9F4"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/barcode"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="number"
            android:screenReaderFocusable="true"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="الاسم"
            android:textAlignment="viewStart"
            android:textColor="#03A9F4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textAlignment="viewStart"
            android:paddingBottom="5dp"
            android:textColor="#726F6F"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="نوع الوحدة"
            android:textAlignment="viewStart"
            android:textColor="#03A9F4"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAlignment="center"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_marginTop="15dp"
            android:weightSum="110">
            <TextView
                android:id="@+id/AddNewDate"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_add_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="50"
                android:text="تاريخ الصلاحية"
                android:textColor="@color/colorMain"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="الكمية"
                android:layout_weight="50"
                android:textColor="@color/colorMain"
                android:textSize="18sp"/>



        </LinearLayout>

    <LinearLayout
        android:id="@+id/expiredDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/lsumQ"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اجمالي الكمية"
                android:textSize="16sp"
                android:textColor="@color/colorMain"/>
            <TextView
                android:id="@+id/sumQunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:textColor="#000"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:onClick="addItem"
            android:text="حفظ"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    </LinearLayout>
</ScrollView>