<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inventoryitems.ViewInfoProducts">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Barcode"
            android:textAlignment="viewStart"
            android:textColor="#03A9F4"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/barcode"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="الاسم"
                android:textAlignment="viewStart"
                android:textColor="#03A9F4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#726F6F"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="عدد مرات الجرد"
                android:textAlignment="viewStart"
                android:textColor="#03A9F4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#726F6F"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:weightSum="100"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="120dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="اجمالى الكمية"
                android:textAlignment="viewStart"
                android:textColor="#03A9F4"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/qun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#726F6F"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:weightSum="100"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="120dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="العبوة"
                android:textAlignment="viewStart"
                android:textColor="#03A9F4"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/baseunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#726F6F"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expiredDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/dataDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="تواريخ الصلاحية"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textAlignment="viewStart"
                android:textColor="#726F6F"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/ViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:onClick="ViewMore"
                android:padding="10dp"
                android:text="عرض التفاصيل"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>