<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DeviceConfigActivity"
    android:focusableInTouchMode="true"
    android:background="@drawable/edittext">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"

            android:weightSum="100"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اعدادات الجهاز"
                android:padding="5dp"
                android:textSize="30sp"
                android:textColor="@color/colorMain"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="100"
            android:background="@color/colorWhite"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API IP"
                android:textSize="16sp"
                android:textDirection="rtl"
                android:textColor="#FF3E3E46"
                android:layout_weight="30"
                />

            <EditText
                android:id="@+id/ApiIP"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:background="@drawable/edittext"
                android:padding="5dp"
                android:hint="192.168.1.1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:drawableEnd="@drawable/ic_check"
                android:onClick="update" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="100"
            android:background="@color/colorWhite"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DeviceID"
                android:textSize="16sp"
                android:textDirection="rtl"
                android:textColor="#FF3E3E46"
                android:layout_weight="25"
                />

            <TextView
                android:id="@+id/DeviceID"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="@drawable/edittext"
                android:padding="5dp"
                android:hint="0000"
                />

            <TextView
                android:id="@+id/getID"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:drawableEnd="@drawable/ic_device"
                android:onClick="GetDeviceID" />
        </LinearLayout>




    </LinearLayout>


</ScrollView>

