<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="هذا الصنف موجود !"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" هذا الصنف تم اخده مسبقا هل تريد اضافته كصنف جديد او التعديل عليه ؟"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layoutDirection="rtl">
        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="أضافة"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            android:padding="10dp"
            android:textAlignment="viewStart"/>

        <TextView
            android:id="@+id/edit_qun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="زيادة الكمية"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            android:padding="10dp"
            android:textAlignment="viewStart"/>


        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="تعديل"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            android:padding="10dp"
            android:textAlignment="viewStart"/>


        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="إلغاء"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            android:padding="10dp"
            android:textAlignment="viewEnd"/>


    </LinearLayout>

</LinearLayout>